<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Themes\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Themes\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARI.EVOS.Infra\ARI.EVOS.Infra.csproj" />
    <ProjectReference Include="..\Services\Common\Chassis.Logger\Chassis.Logger.csproj" />
    <ProjectReference Include="..\Services\Dealers\ARI.EVOS.Dealer.AppServices\ARI.EVOS.Dealer.AppServices.csproj" />
  </ItemGroup>

</Project>