<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ARI.EVOS.Infra\ARI.EVOS.Infra.csproj" />
    <ProjectReference Include="..\..\Models\ARI.EVOS.Dealers.Models\ARI.EVOS.Dealers.Models.csproj" />
    <ProjectReference Include="..\..\Services\Dealers\ARI.EVOS.Dealer.AppServices\ARI.EVOS.Dealer.AppServices.csproj" />
    <ProjectReference Include="..\ARI.EVOS.Common\ARI.EVOS.Common.csproj" />
  </ItemGroup>

</Project>
