# ARI

ARI.Windows/Src/ARI.EVOS.CompApp/: ARI.EVOS.CompApp.csproj  Program.cs  StartUp.cs  appsettings.json
ARI.Windows/Src/ARI.EVOS.CompApp/Constants/: DealerConstant.cs
ARI.Windows/Src/ARI.EVOS.CompApp/ExtensionMethod/: ServicesExtension.cs
ARI.Windows/Src/ARI.EVOS.CompApp/Forms/: BaseForm.cs  ContactEmailForm.cs  ContactEmailForm.designer.cs  DealerNetworkForm.Designer.cs  DealerNetworkForm.cs  MdiForm.Designer.cs  MdiForm.cs  SearchDealerForm.Designer.cs  SearchDealerForm.cs
ARI.Windows/Src/Services/Common/Chassis.Logger/: Chassis.Logger.csproj
ARI.Windows/Src/Services/Common/Chassis.Logger/ExtensionMethods/: Log4NetBuilderExtensions.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.AppServices/: ARI.EVOS.Dealer.AppServices.csproj  DealerNetwork.cs  MasterData.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.AppServices/Extension/: AppServicesExtention.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.AppServices/Interface/: IDealerNetwork.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Domain/: ARI.EVOS.Dealer.Domain.csproj
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Domain/SharedKernel/: ContactType.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Infrastructure/: ARI.EVOS.Dealer.Infrastructure.csproj
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Infrastructure/Mappings/: BankDetailMapping.cs  DealerIDMapping.cs  DealerMapping.cs  MakeCodeMapping.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Infrastructure/Repositories/: ContactEmailRepository.cs  DealerUnitOfWork.cs  GetReadyRepository.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Infrastructure/Specification/: ContactSpecification.cs  ContactTypeSpecification.cs  DealerSpecification.cs  GetReadySpecification.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Query/: ARI.EVOS.Dealer.Query.csproj
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Query/Queries/: GetCityFromZipQuery.cs  GetContactEmailDetailQuery.cs  GetCountryDetailQuery.cs  GetDealerQuery.cs  SearchDealersQuery.cs
ARI.Windows/Src/Services/Dealers/ARI.EVOS.Dealer.Query/Sql/: GetContactEmailDetail.sql  GetDealer.sql  GetReadyDetails.sql  GetUserSecurityCode.sql
ARI.Windows/Tests/ARI.EVOS.Dealer.Infrastructure.Tests/: ARI.EVOS.Dealer.Infrastructure.Tests.csproj
ARI.Windows/Tests/ARI.EVOS.Dealer.Infrastructure.Tests/Mappings/: ContactEmailMappingTest.cs  CountryCodeMappingTest.cs  DealerIDMappingTest.cs  DealerMappingTest.cs  GetReadyMappinngTest.cs  MakeCodeMappingTest.cs
ARI.Windows/Tests/ARI.EVOS.Dealer.Infrastructure.Tests/Repositories/: ContactEmailRepositoryTest.cs  DealerRepositoryTest.cs  GetReadyRepositoryTest.cs
ARI.Windows/Tests/ARI.EVOS.Dealer.Query.Tests/: ARI.EVOS.Dealer.Query.Tests.csproj
ARI.Windows/Tests/ARI.EVOS.Dealer.Query.Tests/Extension/: QueryServicesExtensionTest.cs
ARI.Windows/Tests/ARI.EVOS.Dealer.Query.Tests/Queries/: GetCityFromZipQueryTest.cs  GetContactEmailDetailQueryTest.cs  GetCountryDetailQueryTest.cs  GetDealerQueryTest.cs  GetDealersListQueryTest.cs  GetMakeDetailQueryTest.cs  GetReadyDetailsQueryTest.cs  GetUserSecurityCodeQueryTest.cs  SearchDealersQueryTest.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/ARI.EVOS.CompApp/: ARI.EVOS.CompApp.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ARI_Nhibernate_Migration/ARI.EVOS/Src/ARI.EVOS.CompApp/ExtensionMethod/: AriServicesExtension.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/ARI.EVOS.Infra/: ARI.EVOS.Infra.csproj  BaseConstant.cs  RegionNames.cs  ViewNames.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/ARI.EVOS.Infra/Service/: ServiceLocator.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/Models/ARI.EVOS.Dealers.Models/: ARI.EVOS.Dealers.Models.csproj  ContactEmailModel.cs  DealerNetworkModel.cs  DealerSearchModel.cs  GetReadyModel.cs  Messages.Designer.cs  Messages.resx  PrintCourtesyModel.cs  TermsOverrideModel.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/Modules/ARI.EVOS.Common/: ARI.EVOS.Common.csproj  CommonModule.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/Modules/ARI.EVOS.Common/ViewModels/: StatusbarViewModel.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/Modules/ARI.EVOS.Common/Views/: MenuView.xaml.cs  StatusbarView.xaml
ARI_Nhibernate_Migration/ARI.EVOS/Src/Modules/ARI.EVOS.Dealers/: ARI.EVOS.Dealers.csproj  DealerAggregator.cs  DealerModule.cs
ARI_Nhibernate_Migration/ARI.EVOS/Src/Modules/ARI.EVOS.Dealers/Constant/: ContactEmailConstant.cs  DealerConstant.cs
EMP/Src/ARI.EVOS.CompApp/: App.xaml  App.xaml.cs  EMP.Management.CompApp.csproj  MainWindow.xaml  appsettings.json
EMP/Src/ARI.EVOS.CompApp/ExtensionMethod/: AriServicesExtension.cs
EMP/Src/Models/ARI.EVOS.Dealers.Models/: EMP.Management.Models.csproj  EmployeeModel.cs
EMP/Src/Modules/ARI.EVOS.Dealers/: EMP.Management.csproj  EmployeeAggregator.cs  EmployeeModule.cs
EMP/Src/Modules/ARI.EVOS.Dealers/Constant/: EmployeeConstant.cs
EMP/Src/Modules/ARI.EVOS.Dealers/ViewModels/: EmployeeFormViewModel.cs  EmployeeListViewModel.cs
EMP/Src/Modules/ARI.EVOS.Dealers/Views/: EmployeeFormView.xaml  EmployeeFormView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  EmployeeNewView.xaml  EmployeeNewView.xaml.cs
EMP/Src/Services/Common/Chassis.Domain.EntityFramework/: Chassis.Domain.EntityFramework.csproj
EMP/Src/Services/Common/Chassis.Repository/: Chassis.Repository.csproj
EMP/Src/Services/Common/Chassis.Repository.NHibernate/: Chassis.Repository.NHibernate.csproj  NHibernateTransaction.cs
EMP/Src/Services/Dealers/ARI.EVOS.Dealer.AppServices/: EMP.Management.AppServices.csproj  Employee.cs  MasterData.cs
EMP/Src/Services/Dealers/ARI.EVOS.Dealer.Command/: CommandConstant.cs  EMP.Management.Command.csproj
EMP/Src/Services/Dealers/ARI.EVOS.Dealer.Domain/: EMP.Management.Domain.csproj
EMP/Src/Services/Dealers/ARI.EVOS.Dealer.Infrastructure/: EMP.Management.Infrastructure.csproj
EMP/Src/Services/Dealers/ARI.EVOS.Dealer.Query/: EMP.Management.Query.csproj
(+346 files in other folders)
