<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chassis.Domain\Chassis.Domain.csproj" />
    <ProjectReference Include="..\Chassis.Repository.NHibernate\Chassis.Repository.NHibernate.csproj" />
  </ItemGroup>

</Project>
