<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Chassis.Domain\Chassis.Domain.csproj" />
  </ItemGroup>

</Project>
